DEFAULT_MYSQL_USERNAME = 'root'
DEFAULT_MYSQL_PASSWORD = '123456'
DEFAULT_MYSQL_HOST = '0.0.0.0'
DEFAULT_MYSQL_PORT = '3310'

PRODUCTION_MYSQL_USERNAME = 'root'
DELBARBA_BACKEND_DATABASE_PASSWORD = '123456'
PRODUCTION_MYSQL_HOST = 'db'
PRODUCTION_MYSQL_PORT = '3306'
SECRET_KEY_BASE = c27b046xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
